+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,-SHEETINFO
+WIRE,L:0,X1:180,Y1:280,X2:180,Y2:320,-WIRE
+WIRE,L:0,X1:240,Y1:280,X2:240,Y2:320,-WIRE
+WIRE,L:0,X1:300,Y1:280,X2:300,Y2:320,-WIRE
+WIRE,L:0,X1:360,Y1:280,X2:360,Y2:320,-WIRE
+WIRE,L:0,X1:420,Y1:280,X2:420,Y2:320,-WIRE
+TAG,L:0,X:500,Y:320,D:1,T:0,S:Arduino%20GND,-TAG
+JUNCTION,L:0,X:240,Y:320,-JUNCTION
+JUNCTION,L:0,X:300,Y:320,-JUNCTION
+JUNCTION,L:0,X:360,Y:320,-JUNCTION
+JUNCTION,L:0,X:420,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:270,LIB:R,DIR:0,BLK:0,N:220Ħ,ND:1,NX:2,NY:20,R:R2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:270,LIB:R,DIR:0,BLK:0,N:220Ħ,ND:1,NX:2,NY:20,R:R3,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:270,LIB:R,DIR:0,BLK:0,N:220Ħ,ND:1,NX:2,NY:20,R:R4,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:270,LIB:R,DIR:0,BLK:0,N:220Ħ,ND:1,NX:2,NY:20,R:R5,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:270,LIB:R,DIR:0,BLK:0,N:220Ħ,ND:1,NX:2,NY:20,R:R1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:420,Y1:230,X2:500,Y2:230,-WIRE
+WIRE,L:0,X1:360,Y1:210,X2:500,Y2:210,-WIRE
+JUNCTION,L:0,X:180,Y:150,-JUNCTION
+JUNCTION,L:0,X:240,Y:170,-JUNCTION
+JUNCTION,L:0,X:300,Y:190,-JUNCTION
+JUNCTION,L:0,X:360,Y:210,-JUNCTION
+JUNCTION,L:0,X:420,Y:230,-JUNCTION
+WIRE,L:0,X1:300,Y1:190,X2:500,Y2:190,-WIRE
+WIRE,L:0,X1:420,Y1:120,X2:420,Y2:230,-WIRE
+TAG,L:0,X:500,Y:190,D:1,T:2,S:Arduino%20D10,-TAG
+TAG,L:0,X:500,Y:210,D:1,T:2,S:Arduino%20D11,-TAG
+TAG,L:0,X:500,Y:230,D:1,T:2,S:Arduino%20D12,-TAG
+TAG,L:0,X:500,Y:150,D:1,T:2,S:Arduino%20D8,-TAG
+TAG,L:0,X:500,Y:170,D:1,T:2,S:Arduino%20D9,-TAG
+WIRE,L:0,X1:180,Y1:150,X2:500,Y2:150,-WIRE
+WIRE,L:0,X1:240,Y1:170,X2:500,Y2:170,-WIRE
+TAG,L:0,X:20,Y:70,D:1,T:0,S:Arduino%203v3,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:110,LIB:PUSHSW,DIR:0,BLK:0,N:LEFT%20TAB,ND:1,NX:2,NY:20,R:SW1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:110,LIB:PUSHSW,DIR:0,BLK:0,N:SCL%20DW,ND:1,NX:2,NY:20,R:SW2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:110,LIB:PUSHSW,DIR:0,BLK:0,N:SCL%20UP,ND:1,NX:2,NY:20,R:SW3,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:110,LIB:PUSHSW,DIR:0,BLK:0,N:RIGHT%20TAB,ND:1,NX:2,NY:20,R:SW4,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:110,LIB:PUSHSW,DIR:0,BLK:0,N:RELOAD,ND:1,NX:2,NY:20,R:SW5,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:420,Y1:70,X2:420,Y2:80,-WIRE
+WIRE,L:0,X1:360,Y1:70,X2:360,Y2:80,-WIRE
+WIRE,L:0,X1:300,Y1:70,X2:300,Y2:80,-WIRE
+WIRE,L:0,X1:240,Y1:70,X2:240,Y2:80,-WIRE
+WIRE,L:0,X1:180,Y1:70,X2:180,Y2:80,-WIRE
+JUNCTION,L:0,X:180,Y:70,-JUNCTION
+JUNCTION,L:0,X:240,Y:70,-JUNCTION
+JUNCTION,L:0,X:300,Y:70,-JUNCTION
+JUNCTION,L:0,X:360,Y:70,-JUNCTION
+WIRE,L:0,X1:180,Y1:320,X2:240,Y2:320,-WIRE
+WIRE,L:0,X1:180,Y1:120,X2:180,Y2:150,-WIRE
+WIRE,L:0,X1:180,Y1:150,X2:180,Y2:230,-WIRE
+WIRE,L:0,X1:240,Y1:120,X2:240,Y2:170,-WIRE
+WIRE,L:0,X1:240,Y1:170,X2:240,Y2:230,-WIRE
+WIRE,L:0,X1:300,Y1:120,X2:300,Y2:190,-WIRE
+WIRE,L:0,X1:300,Y1:190,X2:300,Y2:230,-WIRE
+WIRE,L:0,X1:360,Y1:120,X2:360,Y2:210,-WIRE
+WIRE,L:0,X1:360,Y1:210,X2:360,Y2:230,-WIRE
+WIRE,L:0,X1:130,Y1:70,X2:180,Y2:70,-WIRE
+WIRE,L:0,X1:240,Y1:320,X2:300,Y2:320,-WIRE
+WIRE,L:0,X1:180,Y1:70,X2:240,Y2:70,-WIRE
+WIRE,L:0,X1:300,Y1:320,X2:360,Y2:320,-WIRE
+WIRE,L:0,X1:240,Y1:70,X2:300,Y2:70,-WIRE
+WIRE,L:0,X1:360,Y1:320,X2:420,Y2:320,-WIRE
+WIRE,L:0,X1:420,Y1:320,X2:500,Y2:320,-WIRE
+WIRE,L:0,X1:300,Y1:70,X2:360,Y2:70,-WIRE
+WIRE,L:0,X1:360,Y1:70,X2:420,Y2:70,-WIRE
-BSCH3_DATA_V.1.0
